[flake8]
ignore =
    E121,  # continuation line under-indented for hanging indent (~2 warnings)
    E122,  # continuation line missing indentation or outdented (~9 warnings)
    E124,  # closing bracket does not match visual indentation (~3 warnings)
    E126,  # continuation line over-indented for hanging indent (~5 warnings)
    E127,  # continuation line over-indented for visual indent (~5 warnings)
    E128,  # continuation line under-indented for visual indent (~7 warnings)
    E402,  # module level import not at top of file (~24 warnings)
    F401,  # 'x' imported but unused (~12 warnings)
    F403,  # 'from x import *' used; unable to detect undefined names (~29 warnings)
    F821,  # undefined name 'x' (~1 warnings)
    F841,  # local variable 'wildcard_pattern' is assigned to but never used (~17 warnings)
    W291,  # trailing whitespace (~1 warnings)
    W292,  # no newline at end of file (~18 warnings)
    W391,  # blank line at end of file (~1 warnings)
    E265,  # block comment should start with '# ' (~64 warnings)
    E501,  # line too long  (~664 warnings)
    F405,  # 'x' may be undefined, or defined from star imports (~401 warnings)

[tox]
envlist =
    py344,
    py35,
    coverage,
    flake8,
    check-manifest

[testenv]
deps =
    nose
    -rrequirements.txt
commands = nosetests

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:coverage]
commands =
    python -m coverage erase
    python -m coverage run --branch --source=hbmqtt -m unittest
    python -m coverage report
deps =
    coverage
    -rrequirements.txt

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
